body {
    margin: 0;
    background-color: lightgrey;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}

.container {
    width: auto;
    padding-right: 15px;
    padding-left: 15px;
}

header {
    height: 500px;
    &.background-img {
        background-image: url('img/mountain.jpg');
        height: 500px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        >.content {
            color: white;
            padding: 20px 50px;
            margin: 20px;
            font-size: 38px;
            background-color: rgba(255, 255, 255, 0.2);
        }
    }
}

nav {
    font-size: 16px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    >ul {
        margin: 0;
        padding: 15px;
        >li {
            padding: 5px 50px;
            >a {
                color: orangered;
                letter-spacing: 1px;
            }
        }
    }
}

section {
    background-color: white;
    padding: 60px 50px;
    margin: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    // background-color: rgb(238, 238, 238);
    .text-content {
        padding: 50px;
        text-align: justify;
    }
}

h2 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 40px;
    line-height: 1.2;
    +.description {
        width: 60%;
        margin: 0 auto;
        text-align: center;
    }
}

img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
    &.img-thumbnail {
        padding: .25rem;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: .25rem;
        max-width: 100%;
        height: auto;
    }
}

.text-justify {
    text-align: justify;
}

.col {
    padding-right: 15px;
    padding-left: 15px;
}

.p-0 {
    padding: 0;
}

div nav{
        
    ul{
        padding: 0;
        margin-left: 0;
        text-align: center;
        padding: 10px;
        padding-bottom: 15px;
    }
    li{

        text-transform: uppercase;
        margin-right: 5px;
        text-align: center;
        display: inline;
        list-style: none;
        font-size: 12px;
        color:gray;
        a{
            font-size: 15px;
            text-emphasis: none;
            text-decoration: none;
        }

    }
}

div header.background-img{
    justify-items: right;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    .content{
        position: relative;
        top: 40%;
        width: 250px;
        height: 60px;
    }
}

div{
    section:first-of-type{
        text-align: center;
        background-color: rgb(228, 228, 228);
        font-size: 20px;
    }
    .p-0{
        .row{
            display: grid;
            grid-template-columns: 40% 60%
        }
        .col.p-0{
            grid-column: 1 / span 1;
        }
        .col.text-content{
            grid-column: 2 / span 1;
            font-size: 20px;
            margin-right: 5%;
        }

        }
        .text-justify{
            h2{
                text-align: center;
            }
            text-justify: auto;
            font-size: 19px;
            background-color: rgb(228, 228, 228);
        }
        .pics{
            .row{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

@media (max-width: 767px){
    div nav{
        
        ul{
            padding: 0;
            margin-left: 0;
            text-align: center;
        }
        li{
            display: grid;
            grid-template-rows: repeat(3, 10px);
            padding-top: 15px;
            text-transform: uppercase;
            margin-right: 5px;
            text-align: center;
            display: auto;
            list-style: none;
            font-size: 12px;
            color:gray;
            a{
                font-size: 15px;
                text-emphasis: none;
                text-decoration: none;
            }
    
        }
    }
    .container {
        width: auto;
        padding-right: 0px;
        padding-left: 0px;
        margin: 0px;
    }
    
    header {
        height: 500px;
        &.background-img {
            background-image: url('img/mountain.jpg');
            height: 500px;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            >.content {
                visibility: hidden;
                color: white;
                padding: 20px 50px;
                margin: 20px;
                font-size: 38px;
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
    }
    section {
        background-color: white;
        padding: 40px 20px;
        margin: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        // background-color: rgb(238, 238, 238);
        .text-content {
            padding: 20px;
            text-align: justify;
        }
    }
    
    h2 {
        font-size: 2rem;
        margin-top: 0;
        margin-bottom: 40px;
        line-height: 1.2;
        +.description {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
    }
    div{
        section:first-of-type{
            text-align: center;
            background-color: rgb(228, 228, 228);
            font-size: 20px;
        }
        .p-0{
            .row{
                display: grid;
                grid-template-columns: 100%
            }
            .col.p-0{
                grid-column: 1 / span 1;
                grid-row: 1 / span 1;
            }
            .col.text-content{
                grid-column: 1 / span 1;
                grid-row: 2 / span 1;
                font-size: 20px;
                margin-right: 5%;
            }
    
            }
            .text-justify{
                h2{
                    text-align: center;
                }
                text-justify: auto;
                font-size: 19px;
                background-color: rgb(228, 228, 228);
            }
            .pics{
                .row{
                    .col{
                        margin-top: 20px;
                    }
                    display: grid;
                    grid-template-columns: repeat(1, 100%);
                    .col:nth-of-type(1){
                        grid-column: 1 / span 1;
                        grid-row: 1 / span 1;
                    }
                    .col:nth-of-type(2){
                        grid-column: 1 / span 1;
                        grid-row: 2 / span 1;
                    }
                    .col:nth-of-type(3){
                        grid-column: 1 / span 1;
                        grid-row: 3 / span 1;
                    }
                }
            }
        }
}